<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reasearch Methods | Sayyed's blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://AbdulSayyed.github.io/posts/neuroscience/reasearch-methods/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Abdul Sayyed">
<link rel="prev" href="../../../notebooks/test2/" title="test2" type="text/html">
<meta property="og:site_name" content="Sayyed's blog">
<meta property="og:title" content="Reasearch Methods">
<meta property="og:url" content="https://AbdulSayyed.github.io/posts/neuroscience/reasearch-methods/">
<meta property="og:description" content="This course is about searching online Database for research purpose and be able to critically evaluate scientific paper and put down the review in an SLR ( Structured Literature Review) essay which is">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-15T20:41:55+01:00">
<meta property="article:tag" content="neuro">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">

            <span id="blog-title">Sayyed's blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Blogs</a>
            <div class="dropdown-menu">
                    <a href="../../../categories/cat_python/" class="dropdown-item">Python</a>
                    <a href="../../../categories/cat_neuroscience/" class="dropdown-item">Neuroscience</a>
                    <a href="../../../categories/cat_nipype/" class="dropdown-item">Neuroimaging in Python</a>
                    <a href="../../../categories/cat_nikola/" class="dropdown-item">Nikola</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                    <a href="../../../pages/aboutme/" class="dropdown-item">About</a>
                    <a href="../../../pages/publication/" class="dropdown-item">Publications</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../archive/" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../../categories/index.html" class="nav-link">Tags</a>

                
            </li>
</ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://AbdulSayyed.github.io/">
</form>


            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reasearch Methods</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Abdul Sayyed
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-15T20:41:55+01:00" itemprop="datePublished" title="2020-07-15 20:41">2020-07-15 20:41</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<!-- mklink /H K:\ABC-Docs\@Archives\2015\Learning-Hugo\sayyed-blogs.com\content\post\neuroscience\Research-methods.md K:\ABC-Docs\@Archives\2018\Admission-2018\@Drafts\Research-Methods.md -->

<!-- mklink /H K:\ABC-Docs\@Archives\2015\Learning-Hugo\sayyed-blogs.com\content\post\neuroscience\Research-Methods.md K:\ABC-Docs\@Archives\2018\Admission-2018\@Drafts\Research-Methods-Issues\Research-Methods.md -->

<blockquote>
<p>This course is about searching online Database for research purpose and be able to critically evaluate scientific paper and put down the review in an SLR <strong>( Structured Literature Review)</strong> essay which is the demand in academia.</p>
</blockquote>
<h3>Objectives</h3>
<ul>
<li>How to be a Research Psychologist / Scientist</li>
<li>Be familiar with theoretical and practical complexities involved</li>
<li>How to develop oneself to be a Researcher</li>
<li>Be able to use <code>Qualitative &amp; Quantitative</code> techniques</li>
<li>Become an independent Researcher</li>
<li>Become proficient in <code>Scientific Writings, skills and technique</code>
</li>
<li>Learn to use Google Scholars and other dedicated Search Engines</li>
<li>Be aware of Neuro ethics</li>
</ul>
<h4>Module Assessment</h4>
<blockquote>
<p>Two written assessments required</p>
</blockquote>
<pre class="code literal-block"><span></span><code><span class="o">+</span> <span class="mo">010</span><span class="o">-</span><span class="n">Structured</span> <span class="n">Literature</span> <span class="n">Review</span> <span class="p">[</span><span class="n">due</span> <span class="nl">date</span><span class="p">:</span> <span class="mi">18</span><span class="n">th</span> <span class="n">November</span> <span class="mi">2018</span><span class="p">]</span>
<span class="o">+</span> <span class="mo">011</span><span class="o">-</span><span class="n">Critical</span> <span class="n">Research</span> <span class="p">[</span><span class="n">due</span> <span class="nl">date</span><span class="p">:</span> <span class="mo">06</span><span class="o">/</span><span class="mo">01</span><span class="o">/</span><span class="mi">2019</span><span class="p">]</span>
</code></pre>


<ol>
<li>
<p><em>Element-010:</em> An Essay of ( 2500-3000 ) words long on SLR of a Psychological topic related to your research interest i.e, Final Dissertation. { 60 %}</p>
</li>
<li>
<p><em>Element-011:</em> An essay, critically reviewing a recent ( within last 5 years) Scientific Paper ( published and peer reviewed Research Paper) related to your dissertation.</p>
</li>
</ol>
<blockquote>
<p>No Book is required but must see reading list</p>
</blockquote>
<h4>Week-1: On-line Database and Structured Literature Review</h4>
<ol>
<li>Conducting a structured literature Review ( SLR )</li>
</ol>
<blockquote>
<p>Understanding Sources of information</p>
<pre class="code literal-block"><span></span><code><span class="err">- Sources of Information are commonly categorized as "Primary" or "Secondary" depending upon their emergence and originality and work done on them.</span>
</code></pre>


</blockquote>
<ul>
<li>
<p>A <strong>Primary</strong> source is a first hand account of an event or a thing which includes original material e.g., a discovery of a site or an object or an unusual event containing some information.</p>
</li>
<li>
<p>While <strong>Secondary</strong> source is based upon Primary source so the research is done on Primary material to come up with some conclusions of what happened or what would have happened etc.</p>
</li>
</ul>
<h4>Examples of Primary and Secondary Sources</h4>
<hr>
<table>
<thead><tr>
<th align="left">Primary</th>
<th align="left">Secondary</th>
<th align="right">Examples</th>
</tr></thead>
<tbody>
<tr>
<td align="left">-----------------------</td>
<td align="left">-------------------------------</td>
<td align="right">-------------</td>
</tr>
<tr>
<td align="left">Personal Diary</td>
<td align="left">Research done on it</td>
<td align="right">Famous Authors' Work</td>
</tr>
<tr>
<td align="left">Interview, survey</td>
<td align="left">Review on Work done</td>
<td align="right">Critics' works</td>
</tr>
<tr>
<td align="left">Original Speeches</td>
<td align="left">Future interpretation</td>
<td align="right">Politician's speech</td>
</tr>
<tr>
<td align="left">Patents, Technical Reports</td>
<td align="left">Articles written about them</td>
<td align="right">Critical Review</td>
</tr>
<tr>
<td align="left">Original Document, birth cert,etc.</td>
<td align="left">TextBooks, Criticism</td>
<td align="right">Challenge the authenticity</td>
</tr>
<tr>
<td align="left">Experimental search Result</td>
<td align="left">Article and Journal on Result</td>
<td align="right">Result Challenge</td>
</tr>
<tr>
<td align="left">Art, Music etc.</td>
<td align="left">Books or seminar on them</td>
<td align="right">Famous piece of art and music</td>
</tr>
<tr>
<td align="left">Autobiography</td>
<td align="left">Bibliographies, Biographic works</td>
<td align="right">One's job or interest</td>
</tr>
<tr>
<td align="left">Original Sounds</td>
<td align="left">Reference books, encyclopaedia, atlases</td>
<td align="right">Electronic Waves</td>
</tr>
<tr>
<td align="left">An original religious event</td>
<td align="left">Different interpretations, Scholarly work</td>
<td align="right">Religious personalties</td>
</tr>
<tr>
<td align="left">----------</td>
<td align="left">----------------</td>
<td align="right">-----------</td>
</tr>
</tbody>
</table>
<hr>
<h4>Primary Research</h4>
<ul>
<li>There are three types of primary research specifically commissioned for the problem at hand<ul>
<li>
<ol>
<li>Qualitative </li>
</ol>
</li>
<li>
<ol>
<li>Quantitative</li>
</ol>
</li>
<li>
<ol>
<li>Experimental</li>
</ol>
</li>
</ul>
</li>
</ul>
<h5>Qualitative Research</h5>
<ul>
<li>It is about understanding decision-making</li>
<li>It is about one's feelings, urge or deep desires</li>
<li>It is about uncovering the key to either a problem or a solution</li>
<li>To access the hidden information,find out what drives one to do something</li>
</ul>
<h5>Quantitative Research</h5>
<ul>
<li>It is all about dealing with data, numbers and statistics</li>
<li>It is about measuring unmeasurable so it can be quantified and used in representation.</li>
<li>It is about scaling feelings / emotions on the scale of e.g., 1 ..2...3....10</li>
</ul>
<h6>Comparison</h6>
<ul>
<li>In quantitative survey questions are asked exactly the same way and in the same order while qualitative research uses a less structured discussion guide. A  set of discussion topics with open-ended questions and probes that lead to the discussion. As a result, the moderator / experimenter can easily  push respondents / participants  to reflect and explore their feelings, perceptions, and behaviours. </li>
</ul>
<blockquote>
<p>Expectations: </p>
<pre class="code literal-block"><span></span><code><span class="err">+ A student and specially foreign student should adapt to an academic style thinking, leaving other preconceived notions aside, showing skills and talent in a way that is more acceptable in scientific socities.</span>
</code></pre>


</blockquote>
<h4>Writing an Essay</h4>
<p>To be able to write a technical piece of scientific research one should know the difference between different type of <strong>Essays</strong>. For example there is a difference between writing with emotions for the betterment of humanity and writing for the science and social sciences.</p>
<h5>Difficulties faced by students</h5>
<ul>
<li>Grasping the question, the need to write and making logical and visible structure to guide them along in process of writing.</li>
<li>Dealing with Grammar and Punctuations and also sticking to rules.</li>
<li>Not making a habit of writing in same style.</li>
</ul>
<h5>Is writing an Essay a skill you learn or you are born with ?</h5>
<p>Undoubtedly we all differs in what we can do, children born in a same family seems to be doing good in different areas. Similarly one of us may write better than others depending on  educational backgrounds but having said that it is not like an abnormal difference in cognition or in special activity in neural pathways on the contrary it is an art / skill  that can be learnt just like a sport. It requires your interest, your concentrated effort and your focused single mindedness. It goes like this, <strong>The more you use it the better it gets</strong> so it acts like a human muscle. </p>
<p>Students who do not seem to do well in this area may need to look at their innate behaviour. In order to make things work, sometimes machine needs tuning. This tuning of machine is to <a href="../../../Add/ref/to/examples"> change one's habits </a> which involves two main aspects:</p>
<ol>
<li>First is to be aware of your own action and reaction.</li>
<li>Consciously swapping the usual response. </li>
</ol>
<p>Once something is done consciously it remains in working and as well as in long term memory compare to things which are done unconsciously on auto-mode. If you are asked to answer this question <code>How many times did you drink water yesterday?</code> First you will be surprised to learn this question and shrug your shoulder and say <code>who cares?</code></p>
<p>The key to the problem lies here !  <code>Who cares!</code>. We do not tend to care things which are already on auto-pilot. For example our pattern like <code>breathing, walking, involuntarily movement of body parts, sleeping</code> and so on. This list goes on and on and also differs from one person to another. As we all gather many things from our environment over the years advertently or inadvertently. </p>
<p>The normal person can not be bothered about drinking a glass of water and would reply to the question as <code>who cares</code> compare to the one who already know the importance of drinking enough water as a sport person. When a patient who is suffering from the kidney pain is made aware of the fact that the kidneys need more water. Once he is consciously accepted / registered this information, he would care about drinking water making sure that he/she drinks more than required minimum amount. Many times a person who usually drinks a can of coke after a meal would stop and swap it with a glass of water or some other beneficial liquid or a juice. This conscious change comes after being aware of the problems.</p>
<p>Thus for a student who is facing difficulty of writing an structured essay need to be aware of the shortcomings and </p>
<h4>Referencing Tools</h4>
<p>A software used for the purpose of incorporating references in an essay , research paper or in dissertation and in Phd thesis is often known as by the following name:</p>
<ol>
<li>Referencing software</li>
<li>Refraining tools</li>
<li>Reference Management Software</li>
<li>Citation software and so on</li>
</ol>
<h4>Abstract</h4>
<p>When reading scientific paper should be able to gather following things</p>
<ol>
<li>Importance</li>
<li>Purpose</li>
<li>Methods<ul>
<li>Design<ul>
<li>Qualitative</li>
<li>Quantitative</li>
<li>Combination</li>
</ul>
</li>
<li>Sampling</li>
<li>Data Analysis</li>
</ul>
</li>
<li>
<p>key Findings</p>
</li>
<li>
<p>Discussion / Conclusions</p>
</li>
</ol>
<h4 article journal structure a of>What does a Research Article consist of?</h4>
<ul>
<li>
<p>It is organized in a following way</p>
<ul>
<li>Title</li>
<li>Keywords</li>
<li>Abstract</li>
<li>Introduction</li>
<li>Methods / Experimental</li>
<li>Results/Findings<ul>
<li>Tables, Figures
*</li>
</ul>
</li>
<li>Discussion , limitaton, conclusion/Summary</li>
<li>Referecnes</li>
</ul>
</li>
<li>
<p>First thing comes a <code>Title</code>. It can contain one or more of the following</p>
<ul>
<li>Topic</li>
<li>Client Population</li>
<li>Methods</li>
<li>Interventions</li>
<li>Theory Tested</li>
</ul>
</li>
</ul>
<blockquote>
<p>Examples:</p>
</blockquote>
<ul>
<li>Does Public Image of Nurses Matter?<ul>
<li>This only contains a Topic</li>
</ul>
</li>
<li>The Efficacy of a Brief Motivational Interventions for individuals with Eating Disorders: A Randomized Control Trial<ul>
<li>This contains Topic, client population , Research Design</li>
</ul>
</li>
</ul>
<h4>How to read an Journal Article / How to get most out of it</h4>
<ul>
<li>It is two face process</li>
<li>
<p>Do the quick Survey</p>
<ul>
<li>Look for the figures, data, key words Title </li>
<li>Read the abstract</li>
<li>Read the conclusions</li>
</ul>
</li>
<li>
<p>If the above makes sense then the second phase starts otherwise stop.</p>
</li>
<li>Read the Experimental<ul>
<li>How work is done, what was done to better understand the meaning of the data and its interpretation</li>
<li>Take a note ! ( important)</li>
<li>
</li>
</ul>
</li>
</ul>
<h5>What to be done when submitting your dissertation</h5>
<ul>
<li>How to submit the dissertation<ul>
<li>Your dissertation is two parts one is the thesis of 90 % and 10 % Presentation. Both are essential and can not be missed at all. It is a 10 minutes dissertation.</li>
</ul>
</li>
<li>Important Dates:<ul>
<li>Ethics Jan 2020</li>
<li>Clear Ethics Feb 2020</li>
<li>Present Slides 5th Sep 2020</li>
<li>Presentation on 6th Sep 2020</li>
<li>Feedback 12th Sep 2019</li>
<li>Disseraton 27th September 2020 by 2pm</li>
<li>Feedback 15th November 2020</li>
</ul>
</li>
</ul>
<p>Your Writing should be:</p>
<ul>
<li>based on apa style</li>
<li>clear, consice wording and accurate</li>
<li>Even choice of wording makes a difference</li>
<li>Straightforward objective and less reflective ( not your personal stories)</li>
<li>
<p>When doing literature review, you can not only say that</p>
<ul>
<li>A did this</li>
<li>B did that and so on,</li>
</ul>
</li>
<li>
<p>On the contrary you need to build an argument saying that </p>
<ul>
<li>this is what they are doing</li>
<li>it is what I think, this is my opinion</li>
<li>these are strenght and weaknesses</li>
</ul>
</li>
<li>
<p>Search High valued journel</p>
<ul>
<li>You Need to know the journel credibility</li>
<li>Nature journel is the topmost one very high credibility</li>
</ul>
</li>
<li>
<p>Define <code>Key terms</code></p>
<ul>
<li>EE refers to Expressed Emotions of .......</li>
</ul>
</li>
<li>
<p>Use same words if they are used before</p>
<ul>
<li>Children were the subject ....... Yongsters who did this.... { ambigious if youngsters is refering to Children then children must be used.}</li>
</ul>
</li>
<li>
<p>Understand the use of Past , Present and Present Perfect tense.</p>
<ul>
<li>Present: facts and truths generally accepted</li>
<li>Past: reporting an event <code>Smith reported</code>, event happend in particular time in past</li>
<li>Present Perfect: An event started in past and completed in present.</li>
</ul>
</li>
<li>
<p>Do not use passive voice ( Avoid ) unless necessary</p>
</li>
</ul>
<h5>Thesis or Final Dissertation</h5>
<ol>
<li>It takes more than two semister to be finished so you need to be clear from the day one what are you going to do because every project you do can help towards your dissertation.</li>
<li>Your are automatically enrolled in a module called <code>MOD002540</code> in your last tri semester</li>
<li>Thesis is composed of two parts<ul><li>
</li></ul>
</li>
<li>
<p>All submission ar online</p>
<ul>
<li>Presentation is in both ppt and pdf</li>
</ul>
</li>
<li>
<p>How it is done.</p>
<ul>
<li>W-1: Project list is emailed, read it and make a mind and make an appointment straight away to the supervisor.</li>
<li>W-2: Identify three top projects of interest.<ul>
<li>Note: You can change your project in a week or so but you can not change your supervisor.</li>
</ul>
</li>
<li>W-3:Fill in MSc project choice survey</li>
<li>W-5: Allocation announced</li>
<li>W-6 to 8: Prepare for the literature Review taking into consideration your literature Review</li>
<li>W-9: Monday ( 19/11/2019) dead line for literature Review</li>
</ul>
</li>
<li>
<p>Start working towards Ethics application ( Allow ample time for that and check ethical issues look for the dates for MSC dissertation)</p>
</li>
<li>Check your e-vision to see your date </li>
<li>Online MSc-project survey</li>
</ol>
<hr>
<blockquote>
<p>Note : If you want to work on something which is not there, make a case , </p>
</blockquote>
<ul>
<li>
<p>write two pages proposal stating</p>
<ul>
<li>Research Question</li>
<li>Rational &amp; hypothesis</li>
<li>Proposed Methodology</li>
<li>Executive plan
Discuss: </li>
<li>Strength of proposal</li>
<li>Match with your supervisor expertise</li>
<li>your academic performance</li>
</ul>
</li>
<li>
<p>W-6: Comments with your Supervision</p>
</li>
<li>W-7: Submit student led project from you to supervisor within 10 days of allocation.</li>
<li>W-8: Supervisor make a decision and project choice is settled</li>
<li>W-9: Monday  deadline for submitting literature Review</li>
<li>W-10: Start working towards Ethics application</li>
</ul>
<hr>
<ul>
<li>
<p>Note: Listen to your project supervisor</p>
<ul>
<li>Contract must be signed with a supervisor</li>
<li>Meet your supervisor every two week</li>
<li>Use Gantt chart</li>
<li>
<h3>Your dissertation is never complete- it has to be checked by your course leader- He/She gives you advise. Leave at least 15 days for this process alone, otherwise it will be rejected.</h3>
</li>
</ul>
</li>
<li>
<p>Be aware of keydates</p>
</li>
<li>Develop thesis statement<ul>
<li>How do you do it</li>
<li>Select a topic of interest</li>
<li>Ask research question about that topic area that could be answered by examining the current literature</li>
</ul>
</li>
<li>To come up with answers ask question in your area</li>
<li>Be inquisitive</li>
<li>Answerers will become thesis</li>
<li>Your paper or publication is the story of why your thesis is the answer to the questions</li>
<li>Keep it simple and direct</li>
<li>Make it clear from the beginning what you are saying</li>
</ul>
<blockquote>
<p>For example: Creativity and psychopathology</p>
<p>Ask question
? are artist or creative writer often depressed than less creative individuals ( if answer is yes) you opine as
Artist and Writers are at great risk of mood change.</p>
</blockquote>
<ul>
<li>Sometimes on same topic critical evaluation can be contradictory. If this is the case why is it so?<ul>
<li>Discuss different methodology</li>
<li>Any other reason</li>
<li>Certain type of research</li>
<li>Are sample comparable</li>
<li>Do the studies really address same hypothesis / question</li>
<li>What is power and power calculation ( % chances of findings)</li>
<li>When it comes to publish your paper<ul>
<li>Think like a publisher</li>
<li>Understand politics of publishing work</li>
</ul>
</li>
</ul>
</li>
<li>you can re examine other people work</li>
<li>Do not editorialize: Avoid evaluative terms such as <code>horrible</code>, <code>ridiculous</code> or <code>indefensible</code> etc</li>
<li>Avoid negative words lke <code>foolish</code> ,<code>completely ....</code>
</li>
<li>Avoid saying, <code>it is obvious that it is correct</code>
</li>
<li>Do not use footnote</li>
<li>Do not use vague pronouns</li>
</ul>
<pre class="code literal-block"><span></span><code><span class="err">do not say: This indicates</span>
<span class="c">say: This result indicates</span>
</code></pre>


<ul>
<li>Do not include more than one point in a paragraph</li>
<li>Keep sentences short</li>
</ul>
<hr>
<h4>26/10/2018</h4>
<p><strong>Qualitative Research</strong></p>
<table>
<thead><tr>
<th>Qualitative</th>
<th>Quantitative</th>
</tr></thead>
<tbody><tr>
<td>Obsesrving ,Talking, Interviewing,Listening,Videoing</td>
<td>Numbers</td>
</tr></tbody>
</table>
<ul>
<li>
<p>The techniques are known as <code>soft skills</code> and are improved like other skills, most jobs require a <code>psychologist</code> to have an <code>Evaluation skills</code></p>
</li>
<li>
<p>All clinical / counselling work is done using Qualitative Research</p>
</li>
<li>There are three main techniques</li>
<li><a href="https://bizfluent.com/info-8580000-six-types-qualitative-research.html">Taken from bizfluent</a></li>
<li>
<ul>
<li>
<p>Phenomenological Model
    <code>Describing how any one participant experiences a specific event is the goal of the phenomenological method of research. This method utilizes interviews, observation and surveys to gather information from subjects. Phenomenology is highly concerned with how participants feel about things during an event or activity. Businesses use this method to develop processes to help sales representatives effectively close sales using styles that fit their personality.</code></p>
</li>
<li>
<p>Ethnographic Model
    <code>The ethnographic model is one of the most popular and widely recognized methods of qualitative research; it immerses subjects in a culture that is unfamiliar to them. The goal is to learn and describe the culture's characteristics much the same way anthropologists observe the cultural challenges and motivations that drive a group. This method often immerses the researcher as a subject for extended periods of time. In a business model, ethnography is central to understanding customers. Testing products personally or in beta groups before releasing them to the public is an example of ethnographic research.</code></p>
</li>
<li>
<p>Grounded Theory Model
    <code>The grounded theory method tries to explain why a course of action evolved the way it did. Grounded theory looks at large subject numbers. Theoretical models are developed based on existing data in existing modes of genetic, biological or psychological science. Businesses use grounded theory when conducting user or satisfaction surveys that target why consumers use company products or services. This data helps companies maintain customer satisfaction and loyalty.</code></p>
</li>
<li>
<p>Case Study Model
    <code>Unlike grounded theory, the case study model provides an in-depth look at one test subject. The subject can be a person or family, business or organization, or a town or city. Data is collected from various sources and compiled using the details to create a bigger conclusion. Businesses often use case studies when marketing to new clients to show how their business solutions solve a problem for the subject.</code></p>
</li>
<li>
<p>Historical Model
    <code>The historical method of qualitative research describes past events in order to understand present patterns and anticipate future choices. This model answers questions based on a hypothetical idea and then uses resources to test the idea for any potential deviations. Businesses can use historical data of previous ad campaigns and the targeted demographic and split-test it with new campaigns to determine the most effective campaign.</code></p>
</li>
<li>
<p>Narrative Model
    <code>The narrative model occurs over extended periods of time and compiles information as it happens. Like a story narrative, it takes subjects at a starting point and reviews situations as obstacles or opportunities occur, although the final narrative doesn't always remain in chronological order. Businesses use the narrative method to define buyer persona to identify innovations that appeal to a target market.</code></p>
</li>
</ul>
</li>
</ul>
<h3>Software use in Qualitative Data Analysis</h3>
<ul>
<li>There are loads of software used in this area a google search will give an idea about used software in market.</li>
<li>Udemy has a cours of <a href="https://www.udemy.com/qualitative-data-analysis-using-maxqda/">using  MAXQDA</a> software which uses mixed model i.e., Qualitative and Quntitative  and mixed mode </li>
</ul>
<h4>Methods in Researcdh</h4>
<ul>
<li>Ontology</li>
<li>Epistemology</li>
<li>Methodology</li>
</ul>
<blockquote>
<p>You need to understant these term and how they apply to research.</p>
</blockquote>
<ul>
<li>
<p>When these methods are clearly understood and critically evaluated it helps student to </p>
<ul>
<li>Stay competent</li>
<li>Make better decission</li>
<li>Keep client safe</li>
<li>enable you to decide what should be applied to your practice</li>
</ul>
</li>
<li>
<p>Ontology</p>
<ul>
<li>It is a term used for beliefs about reality</li>
<li>Different kind of study is based upon different beliefs about what we think truth is.<ul>
<li>Does Truth really exist?</li>
</ul>
</li>
<li>What we think reality is, shapes/ has shaped / will shape what we think we can find out about reality.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Thus in order to discover something / find out about something we need to first start change our thinking pattern towards it.</p>
<p>In other words our perception of <code>Truth</code> influences what we think we can discover / find out / we can know</p>
<p>Similarly our pre conceived notion influences our thinking consequtively influences the discovery / findings or / knowing / knowledge</p>
</blockquote>
<h4>There are two types of Ontology and they are opposites</h4>
<ul>
<li>
<p>Realism and Relativism</p>
<ul>
<li>Realists believe that only one truth exists. It is either dark or bright. In essence they believe black is only black and there are no shades of black or white.</li>
<li>Therefore Realist believe that <code>Truth</code> exist and it can not be changed. It is discovered using <code>objective measurements</code>.</li>
<li>
<p>If you belong to this group of realist and have this view about the reality then this view always influences the researcher every decision is made in the study.</p>
</li>
<li>
<p>Relativism, it is an opposite view of realism</p>
<ul>
<li>Relativist believe in existence of multiple realities</li>
<li>What is real is shaped by the context or meaning you attached to it</li>
<li>Truth does not exist without meaning</li>
<li>Reality is created by how we see things, thus it evolves and changes depending on experience</li>
<li>And if it is context bound it can not be generalized instead it can only be transferred to other similar context</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead><tr>
<th>Realism</th>
<th>Relativism</th>
</tr></thead>
<tbody>
<tr>
<td>One Truth Exists</td>
<td>Multiple version of truth exist</td>
</tr>
<tr>
<td>it does not change</td>
<td>It changes and evolves</td>
</tr>
<tr>
<td>Objective measurement</td>
<td></td>
</tr>
<tr>
<td>Generalizable</td>
<td>can be applied to other similar contxt</td>
</tr>
</tbody>
</table>
<blockquote>
<p>taken from <code>statisticssolutions.com</code> they offer help towards dissertation</p>
</blockquote>
<pre class="code literal-block"><span></span><code><span class="n">The</span> <span class="n">Literature</span> <span class="n">Review</span><span class="p">,</span> <span class="n">Part</span> <span class="mi">1</span><span class="p">:</span> <span class="n">What</span> <span class="k">to</span> <span class="n">Include</span>

<span class="n">This</span> <span class="n">blog</span> <span class="k">is</span> <span class="n">about</span> <span class="n">what</span> <span class="k">to</span> <span class="n">include</span> <span class="k">in</span> <span class="n">your</span> <span class="n">literature</span> <span class="n">review</span><span class="p">.</span> <span class="k">In</span> <span class="n">short</span><span class="p">,</span> <span class="n">the</span> <span class="n">literature</span> <span class="n">review</span> <span class="k">is</span> <span class="n">a</span> <span class="n">snapshot</span> <span class="k">of</span> <span class="n">the</span> <span class="k">current</span> <span class="k">state</span> <span class="k">of</span> <span class="n">research</span> <span class="k">on</span> <span class="n">your</span> <span class="n">topic</span><span class="p">,</span> <span class="k">including</span> <span class="n">research</span> <span class="k">on</span> <span class="n">study</span> <span class="n">variables</span> <span class="k">and</span> <span class="n">major</span> <span class="n">concepts</span> <span class="k">or</span> <span class="n">theories</span> <span class="k">of</span> <span class="n">your</span> <span class="n">study</span><span class="p">.</span> <span class="n">The</span> <span class="n">literature</span> <span class="n">review</span> <span class="n">also</span> <span class="n">helps</span> <span class="k">to</span> <span class="n">support</span> <span class="n">your</span> <span class="n">research</span> <span class="n">problem</span> <span class="k">and</span> <span class="n">rationalize</span> <span class="n">why</span> <span class="n">your</span> <span class="n">study</span> <span class="k">is</span> <span class="n">necessary</span> <span class="k">by</span> <span class="n">identifying</span> <span class="n">gaps</span> <span class="k">in</span> <span class="n">the</span> <span class="n">literature</span> <span class="k">and</span> <span class="n">the</span> <span class="n">methodological</span> <span class="n">weaknesses</span> <span class="k">of</span> <span class="n">previous</span> <span class="n">studies</span><span class="p">.</span> <span class="n">Below</span> <span class="k">is</span> <span class="n">what</span> <span class="k">to</span> <span class="n">include</span> <span class="k">in</span> <span class="n">your</span> <span class="n">literature</span> <span class="n">review</span><span class="p">.</span>

<span class="n">Include</span> <span class="n">recent</span><span class="p">,</span> <span class="n">peer</span><span class="o">-</span><span class="n">reviewed</span> <span class="n">studies</span> <span class="k">and</span> <span class="n">articles</span><span class="p">.</span> <span class="n">These</span> <span class="k">are</span> <span class="n">really</span> <span class="n">the</span> <span class="n">meat</span> <span class="k">of</span> <span class="k">any</span> <span class="n">literature</span> <span class="n">review</span> <span class="k">and</span> <span class="n">what</span> <span class="n">your</span> <span class="n">literature</span> <span class="n">review</span> <span class="n">should</span> <span class="n">primarily</span> <span class="n">contain</span><span class="p">.</span> <span class="k">Any</span> <span class="n">historical</span> <span class="k">or</span> <span class="n">informational</span> <span class="n">material</span> <span class="k">on</span> <span class="n">the</span> <span class="n">topic</span> <span class="n">should</span> <span class="n">be</span> <span class="n">included</span> <span class="k">in</span> <span class="n">background</span> <span class="n">sections</span> <span class="k">of</span> <span class="n">your</span> <span class="n">Introduction</span> <span class="n">chapter</span> <span class="k">or</span> <span class="k">in</span> <span class="n">a</span> <span class="n">brief</span> <span class="n">setup</span> <span class="n">section</span> <span class="k">at</span> <span class="n">the</span> <span class="n">beginning</span> <span class="k">of</span> <span class="n">the</span> <span class="n">literature</span> <span class="n">review</span><span class="p">.</span>

<span class="n">Articles</span> <span class="n">should</span> <span class="n">ideally</span> <span class="n">be</span> <span class="n">recent</span> <span class="n">within</span> <span class="n">five</span> <span class="n">years</span> <span class="k">of</span> <span class="n">the</span> <span class="k">time</span> <span class="n">you</span> <span class="n">anticipate</span> <span class="n">completing</span> <span class="n">your</span> <span class="n">dissertation</span><span class="p">.</span> <span class="n">This</span> <span class="n">five</span><span class="o">-</span><span class="k">year</span> <span class="n">window</span><span class="p">,</span> <span class="n">however</span><span class="p">,</span> <span class="k">is</span> <span class="k">not</span> <span class="n">always</span> <span class="n">required</span><span class="p">.</span> <span class="k">Some</span> <span class="n">schools</span> <span class="n">allow</span> <span class="n">articles</span> <span class="k">to</span> <span class="n">be</span> <span class="n">recent</span> <span class="n">within</span> <span class="n">five</span> <span class="k">to</span> <span class="n">seven</span> <span class="n">years</span><span class="p">,</span> <span class="k">and</span> <span class="k">some</span> <span class="n">schools</span> <span class="n">have</span> <span class="k">no</span> <span class="n">requirements</span><span class="p">.</span> <span class="n">However</span><span class="p">,</span> <span class="n">the</span> <span class="n">intention</span> <span class="k">of</span> <span class="n">the</span> <span class="n">literature</span> <span class="n">review</span> <span class="k">is</span> <span class="k">to</span> <span class="n">give</span> <span class="n">readers</span> <span class="n">a</span> <span class="n">sense</span> <span class="k">of</span> <span class="n">the</span> <span class="k">current</span> <span class="k">state</span> <span class="k">of</span> <span class="n">research</span> <span class="k">on</span> <span class="n">your</span> <span class="n">topic</span><span class="p">.</span> <span class="n">So</span><span class="p">,</span> <span class="k">in</span> <span class="n">the</span> <span class="n">spirit</span> <span class="k">of</span> <span class="n">writing</span> <span class="n">an</span> <span class="n">accurate</span> <span class="k">and</span> <span class="n">effective</span> <span class="n">literature</span> <span class="n">review</span><span class="p">,</span> <span class="n">recent</span> <span class="n">sources</span> <span class="k">are</span> <span class="n">recommended</span><span class="p">.</span>

<span class="n">Additionally</span><span class="p">,</span> <span class="n">most</span><span class="p">,</span> <span class="k">if</span> <span class="k">not</span> <span class="k">all</span><span class="p">,</span> <span class="n">material</span> <span class="k">in</span> <span class="n">your</span> <span class="n">literature</span> <span class="n">review</span> <span class="n">should</span> <span class="n">be</span> <span class="n">peer</span> <span class="n">reviewed</span><span class="p">.</span> <span class="n">Peer</span> <span class="n">reviewed</span> <span class="n">means</span> <span class="n">the</span> <span class="n">article</span> <span class="n">has</span> <span class="n">been</span> <span class="n">reviewed</span> <span class="k">and</span> <span class="n">deemed</span> <span class="n">worthy</span> <span class="k">of</span> <span class="n">publication</span> <span class="k">by</span> <span class="n">several</span> <span class="n">experts</span> <span class="k">in</span> <span class="n">the</span> <span class="n">field</span><span class="p">.</span> <span class="n">Usually</span><span class="p">,</span> <span class="n">these</span> <span class="n">experts</span> <span class="k">are</span> <span class="n">professors</span> <span class="k">and</span> <span class="n">researchers</span> <span class="n">who</span> <span class="k">are</span> <span class="n">published</span> <span class="k">and</span> <span class="n">familiar</span> <span class="k">with</span> <span class="n">scholarship</span> <span class="k">in</span> <span class="n">the</span> <span class="n">field</span><span class="p">,</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">the</span> <span class="n">nature</span> <span class="k">of</span> <span class="n">scholarly</span> <span class="n">publishing</span><span class="p">.</span> <span class="k">To</span> <span class="n">discover</span> <span class="k">if</span> <span class="n">an</span> <span class="n">article</span> <span class="k">is</span> <span class="n">peer</span> <span class="n">reviewed</span><span class="p">,</span> <span class="n">consult</span> <span class="n">Ulrich</span><span class="err">’</span><span class="n">s</span> <span class="n">guide</span> <span class="k">to</span> <span class="n">periodicals</span><span class="p">,</span> <span class="n">which</span> <span class="n">can</span> <span class="n">be</span> <span class="n">accessed</span> <span class="n">through</span> <span class="n">most</span> <span class="n">university</span> <span class="n">libraries</span><span class="p">.</span>
</code></pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/neuro/" rel="tag">neuro</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../notebooks/test2/" rel="prev" title="test2">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer"><center>
<br>
Contents © 2020 <a href="mailto:neuro.sayyed@gmail.com">Abdul Sayyed</a> '
</center>
<br></footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
