<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>first-post | Sayyed's blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://AbdulSayyed.github.io/mysite/posts/nikola/first-post/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Abdul Sayyed">
<link rel="prev" href="../../../notebooks/test1/" title="test1" type="text/html">
<link rel="next" href="../../../notebooks/test2/" title="test2" type="text/html">
<meta property="og:site_name" content="Sayyed's blog">
<meta property="og:title" content="first-post">
<meta property="og:url" content="https://AbdulSayyed.github.io/mysite/posts/nikola/first-post/">
<meta property="og:description" content="Nikola A modern static site generator with jupyter notebook help
Nikol commands used.
    1.  &gt; nikola version
    2.  &gt; nikola init --quiet sayyedblogs
    3.  &gt; nikola init --demo sayyedblogs
    4.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-15T18:10:06+01:00">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="static site generator">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">

            <span id="blog-title">Sayyed's blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Blogs</a>
            <div class="dropdown-menu">
                    <a href="../../../categories/cat_python/" class="dropdown-item">Python</a>
                    <a href="../../../categories/cat_neuroscience/" class="dropdown-item">Neuroscience</a>
                    <a href="../../../categories/cat_nipype/" class="dropdown-item">Neuroimaging in Python</a>
                    <a href="../../../categories/cat_nikola/" class="dropdown-item">Nikola</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                    <a href="../../../pages/aboutme/" class="dropdown-item">About</a>
                    <a href="../../../pages/publication/" class="dropdown-item">Publications</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../archive/" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../../categories/index.html" class="nav-link">Tags</a>

                
            </li>
</ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://AbdulSayyed.github.io/mysite/">
</form>


            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">first-post</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Abdul Sayyed
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-15T18:10:06+01:00" itemprop="datePublished" title="2020-07-15 18:10">2020-07-15 18:10</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>
<a href="https://getnikola.com/getting-started.html">Nikola</a> A modern static site generator with jupyter notebook help</h3>
<h4>Nikol commands used.</h4>
<pre class="code literal-block"><span></span><code><span class="err">    1.  &gt; nikola version</span>
<span class="err">    2.  &gt; nikola init --quiet sayyedblogs</span>
<span class="err">    3.  &gt; nikola init --demo sayyedblogs</span>
<span class="err">    4.  &gt; nikola --help</span>
<span class="err">    5.  &gt; nikola build</span>
<span class="err">    6.  &gt; nikola serve  or nikola serve --browser or nikola serve -b or nikola auto</span>
<span class="err">    7.  &gt; nikola new_post</span>
<span class="err">    8.  &gt; nikola new_page</span>
<span class="err">    9.  &gt; nikola new_post -f markdown or -f ipynb</span>
<span class="err">    10. &gt; nikola help new_post</span>
<span class="err">    11. &gt; nikola new_post -F # To list all available format</span>
<span class="err">    12. &gt; nikola new_post -f markdown -t about # new page with about.md created with tile set to about</span>
<span class="err">    13. &gt; nikola theme -l # To get the list of install theme</span>
<span class="err">    14. &gt; nikola theme --list-installed  # to see the list of installed theme</span>
</code></pre>


<h4>Related Blogs</h4>
<ul>
<li><a href="https://getnikola.com/handbook.html#jupyter-notebook">Nikola-documentation</a></li>
<li>
<a href="https://jiaweizhuang.github.io/blog/nikola-guide/">By Jiawei Zhaung</a>.</li>
<li><a href="http://www.jaakkoluttinen.fi/blog/how-to-blog-with-jupyter-ipython-notebook-and-nikola/">Jaako Luttinen</a></li>
<li><a href="http://louistiao.me/posts/how-i-customized-my-nikola-powered-site/">by Louistiao</a></li>
<li><a href="."> yet to come</a></li>
<li><a href="https://bootswatch.com/">Bootswatch</a></li>
<li><a href="https://bootswatch.com/">Bootswatch</a></li>
<li><a href="https://www.brainsorting.dev/posts/create-a-blog-with-nikola/">by Mathieu Dugu</a></li>
<li><a href="http://groupbcl.ca/blog/posts/2019/static-site-generator-candidate-software-nikola/">Brian</a></li>
<li>[Randlow](https://randlow.github.io/posts/python/create-nikola-coding-blog/</li>
</ul>
<h4>How nikola works</h4>
<ul>
<li>It is a python static site generator that used help from other existing site generators such as hugo and pelican. It has number of small pulgins that do the jobs. <a href="https://plugins.getnikola.com/">Here</a> is the list of plug in that it uses.</li>
<li>For example <code>notebook_shortcode</code> is a plug in that allows embedding the notebook into the markdown files. But be careful, it may not work and distrub your settings.</li>
</ul>
<h4>Installing Nikola</h4>
<ol>
<li>Create a Python virtual environment.</li>
<li>Either create or choose your working directory, I created <code>mkdir -p nikola</code> in my project.</li>
<li>Cd into nikola, activate your virtual environment </li>
<li>Install nikola using pip with extras <code>pip install nikola[extras]</code>. On windows it takes time.</li>
<li>Check the version <code>nikola version</code>. I have <code>v8.1</code>
</li>
</ol>
<h4>Initialize nikola</h4>
<ol>
<li>Run <code>$ nikola init --quiet sayyedblogs</code>. This will create a new directoy name <code>sayyedblogs</code> and create the following directories and one file. <code>conf.py  files/  galleries/  images/  listings/  pages/  posts/</code>.</li>
<li>All these directories are empty. The file <code>conf.py</code> comes with default installation options available.</li>
<li>Get the help run <code>nikola --help</code>
</li>
</ol>
<pre class="code literal-block"><span></span><code><span class="n">Available</span> <span class="n">commands</span><span class="p">:</span>
  <span class="n">nikola</span> <span class="n">auto</span>                 <span class="n">builds</span> <span class="ow">and</span> <span class="n">serves</span> <span class="n">a</span> <span class="n">site</span><span class="p">;</span> <span class="n">automatically</span> <span class="n">detects</span> <span class="n">site</span> <span class="n">changes</span><span class="p">,</span> <span class="n">rebuilds</span><span class="p">,</span> <span class="ow">and</span> <span class="n">optionally</span> <span class="n">refreshes</span> <span class="n">a</span> <span class="n">browser</span>
  <span class="n">nikola</span> <span class="n">build</span>                <span class="n">run</span> <span class="n">tasks</span>
  <span class="n">nikola</span> <span class="n">check</span>                <span class="n">check</span> <span class="n">links</span> <span class="ow">and</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">generated</span> <span class="n">site</span>
  <span class="n">nikola</span> <span class="n">clean</span>                <span class="n">clean</span> <span class="n">action</span> <span class="o">/</span> <span class="n">remove</span> <span class="n">targets</span>
  <span class="n">nikola</span> <span class="n">console</span>              <span class="n">start</span> <span class="n">an</span> <span class="n">interactive</span> <span class="n">Python</span> <span class="n">console</span> <span class="k">with</span> <span class="n">access</span> <span class="n">to</span> <span class="n">your</span> <span class="n">site</span>
  <span class="n">nikola</span> <span class="n">default_config</span>       <span class="n">Print</span> <span class="n">the</span> <span class="n">default</span> <span class="n">Nikola</span> <span class="n">configuration</span><span class="o">.</span>
  <span class="n">nikola</span> <span class="n">deploy</span>               <span class="n">deploy</span> <span class="n">the</span> <span class="n">site</span>
  <span class="n">nikola</span> <span class="n">doit_auto</span>            <span class="n">automatically</span> <span class="n">execute</span> <span class="n">tasks</span> <span class="n">when</span> <span class="n">a</span> <span class="n">dependency</span> <span class="n">changes</span>
  <span class="n">nikola</span> <span class="n">dumpdb</span>               <span class="n">dump</span> <span class="n">dependency</span> <span class="n">DB</span>
  <span class="n">nikola</span> <span class="n">forget</span>               <span class="n">clear</span> <span class="n">successful</span> <span class="n">run</span> <span class="n">status</span> <span class="kn">from</span> <span class="nn">internal</span> <span class="nn">DB</span>
  <span class="n">nikola</span> <span class="n">github_deploy</span>        <span class="n">deploy</span> <span class="n">the</span> <span class="n">site</span> <span class="n">to</span> <span class="n">GitHub</span> <span class="n">Pages</span>
  <span class="n">nikola</span> <span class="n">help</span>                 <span class="n">show</span> <span class="n">help</span>
  <span class="n">nikola</span> <span class="n">ignore</span>               <span class="n">ignore</span> <span class="n">task</span> <span class="p">(</span><span class="n">skip</span><span class="p">)</span> <span class="n">on</span> <span class="n">subsequent</span> <span class="n">runs</span>
  <span class="n">nikola</span> <span class="n">import_wordpress</span>     <span class="kn">import</span> <span class="nn">a</span> <span class="nn">WordPress</span> <span class="nn">dump</span>
  <span class="n">nikola</span> <span class="n">info</span>                 <span class="n">show</span> <span class="n">info</span> <span class="n">about</span> <span class="n">a</span> <span class="n">task</span>
  <span class="n">nikola</span> <span class="n">init</span>                 <span class="n">create</span> <span class="n">a</span> <span class="n">Nikola</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">folder</span>
  <span class="n">nikola</span> <span class="nb">list</span>                 <span class="nb">list</span> <span class="n">tasks</span> <span class="kn">from</span> <span class="nn">dodo</span> <span class="nn">file</span>
  <span class="n">nikola</span> <span class="n">new_page</span>             <span class="n">create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">site</span>
  <span class="n">nikola</span> <span class="n">new_post</span>             <span class="n">create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">blog</span> <span class="n">post</span> <span class="ow">or</span> <span class="n">site</span> <span class="n">page</span>
  <span class="n">nikola</span> <span class="n">orphans</span>              <span class="nb">list</span> <span class="nb">all</span> <span class="n">orphans</span>
  <span class="n">nikola</span> <span class="n">plugin</span>               <span class="n">manage</span> <span class="n">plugins</span>
  <span class="n">nikola</span> <span class="n">reset</span><span class="o">-</span><span class="n">dep</span>            <span class="n">recompute</span> <span class="ow">and</span> <span class="n">save</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="nb">file</span> <span class="n">dependencies</span> <span class="n">without</span> <span class="n">executing</span> <span class="n">actions</span>
  <span class="n">nikola</span> <span class="n">rst2html</span>             <span class="nb">compile</span> <span class="n">reStructuredText</span> <span class="n">to</span> <span class="n">HTML</span> <span class="n">files</span>
  <span class="n">nikola</span> <span class="n">serve</span>                <span class="n">start</span> <span class="n">the</span> <span class="n">test</span> <span class="n">webserver</span>
  <span class="n">nikola</span> <span class="n">status</span>               <span class="n">display</span> <span class="n">site</span> <span class="n">status</span>
  <span class="n">nikola</span> <span class="n">strace</span>               <span class="n">use</span> <span class="n">strace</span> <span class="n">to</span> <span class="nb">list</span> <span class="n">file_deps</span> <span class="ow">and</span> <span class="n">targets</span>
  <span class="n">nikola</span> <span class="n">subtheme</span>             <span class="n">given</span> <span class="n">a</span> <span class="n">swatch</span> <span class="n">name</span> <span class="kn">from</span> <span class="nn">bootswatch.com</span> <span class="nn">or</span> <span class="nn">hackerthemes.com</span> <span class="nn">and</span> <span class="nn">a</span> <span class="nn">parent</span> <span class="nn">theme</span><span class="p">,</span> <span class="n">creates</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">theme</span>
  <span class="n">nikola</span> <span class="n">tabcompletion</span>        <span class="n">generate</span> <span class="n">script</span> <span class="k">for</span> <span class="n">tab</span><span class="o">-</span><span class="n">completion</span>
  <span class="n">nikola</span> <span class="n">theme</span>                <span class="n">manage</span> <span class="n">themes</span>
  <span class="n">nikola</span> <span class="n">version</span>              <span class="k">print</span> <span class="n">the</span> <span class="n">Nikola</span> <span class="n">version</span> <span class="n">number</span>

  <span class="n">nikola</span> <span class="n">help</span>                 <span class="n">show</span> <span class="n">help</span> <span class="o">/</span> <span class="n">reference</span>
  <span class="n">nikola</span> <span class="n">help</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span>       <span class="n">show</span> <span class="n">command</span> <span class="n">usage</span>
  <span class="n">nikola</span> <span class="n">help</span> <span class="o">&lt;</span><span class="n">task</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>     <span class="n">show</span> <span class="n">task</span> <span class="n">usage</span>
</code></pre>


<h4>Build your site</h4>
<ol>
<li>Run <code>nikola build</code> since we don't have any contents it will build an empty site.</li>
<li>By default <code>nikola</code> build a site in <code>output</code> directory. Following files are created</li>
</ol>
<pre class="code literal-block"><span></span><code>Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/07/2020     01:33                assets
d-----        11/07/2020     01:33                categories
d-----        11/07/2020     01:33                galleries
d-----        11/07/2020     01:33                images
d-----        11/07/2020     01:33                listings
-a----        11/07/2020     01:33           3451 archive.html
-a----        11/07/2020     01:33           3669 index.html
-a----        11/07/2020     01:33             93 robots.txt
-a----        11/07/2020     01:33            736 rss.xml
-a----        11/07/2020     01:33            916 sitemap.xml
-a----        11/07/2020     01:33            745 sitemapindex.xml
</code></pre>


<h4>Start the server</h4>
<ul>
<li>Though we have not put any of our contents yet we can start the server <code>nikola serve --browser</code>. It starts the browser and serve it on local host port:80000. You can start the server on a different port <code>nikola server -p 2320</code>
</li>
<li>When site is built all configuration files are read from <code>conf.py</code>, we will refer this file as config file hereafter.</li>
<li>By default it uses the many options already set to default values.</li>
<li>Nikola creates a directory named <code>ouput</code> where all files and folders are created that is served to the website.</li>
<li>The landing page is created at the root of the <code>output</code> directroy as <code>index.html</code>. This page is created automatically.</li>
<li>It has three sections:</li>
<li>Html <code>meta-data</code>
</li>
<li>Page <code>nave-bar</code> taken from the theme used</li>
<li>Page contents ( not defined yet)</li>
<li>Bottom script.</li>
<li>Since everything is generated automatically, we are not goingto touch it yet we have to.</li>
<li>By default Nikola uses <code>bootblog4</code> theme, we are going to use a different one.</li>
</ul>
<blockquote>
<p>Note: Commit time.</p>
</blockquote>
<pre class="code literal-block"><span></span><code><span class="err">sayyed@neuro ~/n/p/n/mysite (dev)&gt; gitcommit -m "@dev:Structure is working."                              (nikola) </span>
<span class="err">[dev 8c4958e] dev:Structure is working.</span>
<span class="err"> 7 files changed, 335 insertions(+), 32 deletions(-)</span>
<span class="err"> create mode 100644 pages/about.rst</span>
<span class="err"> create mode 100644 pages/index.rst</span>
<span class="err"> create mode 100644 posts/001_intro.ipynb</span>
<span class="err"> create mode 100644 posts/002_basics.ipynb</span>
<span class="err">sayyed@neuro ~/n/p/n/mysite (dev)&gt;    </span>
</code></pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../../categories/static-site-generator/" rel="tag">static site generator</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../notebooks/test1/" rel="prev" title="test1">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../notebooks/test2/" rel="next" title="test2">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer"><center>
<br>
Contents © 2020 <a href="mailto:neuro.sayyed@gmail.com">Abdul Sayyed</a> '
</center>
<br></footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
